# make file named as django.conf inside /etc/nginx/sites-available/ and paste the below code.

server {
        listen 80;
        server_name mkithas.com;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/datasdata/app.sock;
        }

}
