# Create a new file inside this directory /etc/supervisor/conf.d/ and save the below code


[program:gunicorn]
directory=/home/ubuntu/datasdata
command=/home/ubuntu/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/datasdata/app.sock datasdata.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
